*{box-sizing:border-box}
:root{
  --bg:#0b1220;
  --card:#121a2d;
  --text:#e9eef8;
  --muted:#a9b3c9;
  --accent:#4da3ff;
}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:24px}
.header{padding:28px 0;border-bottom:1px solid #1e2a44;background:linear-gradient(180deg,#0b1220 0%,#0b1220d9 100%)}
h1{margin:0;font-size:28px}
.tagline{color:var(--muted);margin-top:6px}
h2{font-size:22px;margin:22px 0 12px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:16px}
.card{background:var(--card);padding:16px;border-radius:14px;box-shadow:0 2px 14px rgba(0,0,0,.25);min-height:120px}
.card h3{margin:0 0 8px;font-size:18px;line-height:1.3}
.meta{color:var(--muted);font-size:12px}
.course .label{display:inline-block;background:#1a2b49;color:#9ac7ff;font-size:11px;padding:4px 8px;border-radius:999px;margin-bottom:8px}
.footer{border-top:1px solid #1e2a44;margin-top:32px}
.footer p{color:var(--muted)}
